spring.datasource.url = jdbc:mysql://127.0.0.1:3306/book_seller

spring.datasource.username = root
spring.datasource.password = Jaykalika106
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs
server.port=9000

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 